<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/utiliites.css">
    <title>Utilities</title>
  </head>
  <body>
    <div id="sidebar" class="split left drop-shadow">
      <a href="./home.html">
        <img id="back-button" src="./assets/back.png"></img>
      </a>
      <div class="menu-nav">
      <div class="dropdown-container" tabindex="-1"> 
      <div class="three-dots">  </div>
        <div class="dropdown">
          <button type="button" id = "button-text">New Note</button>
        </div>
    </div>
  </div>
  </body>
</html>